# UniCodeBase

GoLang/DereckBanasTutorial/: herewego.go
Java/IdeaProjects/ReferenceCode/: article.txt
Java/IdeaProjects/ReferenceCode/src/com/challanges/: Main.java  ReverseThings.java
Java/IdeaProjects/ReferenceCode/src/com/referenceCode/: FindOccurrencesOfWordsInFile.java
Java/VaadinDemo/: pom.xml
Java/VaadinDemo/src/main/java/com/example/demo/: TodoRepository.java
Java/root/: pom.xml
Java/root/backend/: pom.xml
Java/root/frontend/: pom.xml
Java/vaadintutorialapp/: pom.xml
JavaScript/Challanges/InClassChal/: CapTheLastLetter.js
JavaScript/ReactProjects/newapp/: package-lock.json
JavaScript/ReactRedux/redux101/: package-lock.json  package.json
JavaScript/ReactRedux/redux101/src/: App.js  index.js
JavaScript/ReactRedux/redux101/src/actions/: UpdateHome.js
JavaScript/ReactRedux/redux101/src/component/: Button.js  Home.js
JavaScript/ReactRedux/redux101/src/reducers/: HomeReducer.js  index.js
Python/PycharmProjects/Introduction to Python/Introduction/Comments/: comments.py
Python/PycharmProjects/Introduction to Python/Introduction/Our first program/: hello_world.py
Python/PycharmProjects/Introduction to Python/Strings/Concatenation/: concatenation.py
Python/PycharmProjects/Introduction to Python/Variables/Undefined variable/: undefined_variable.py
Python/PycharmProjects/Introduction to Python/Variables/Variable definition/: variable_definition.py
awesomeProject/src/main/: herewego.go
(+4 files in other folders)
